[gd_scene load_steps=6 format=3 uid="uid://bq3ewxhqr2hif"]

[ext_resource type="Script" uid="uid://b1w3jvwkg2b5o" path="res://core/player/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://chrpq8nnc1hue" path="res://components/player_input_synchronizer_component.tscn" id="2_abrql"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h46vi"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x7p2l"]
size = Vector2(18, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_x7p2l"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_8afob")

[node name="PlayerInputSynchronizerComponent" parent="." instance=ExtResource("2_abrql")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_h46vi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(1.05556, 1)
texture = SubResource("PlaceholderTexture2D_x7p2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_x7p2l")
