[gd_scene load_steps=2 format=3 uid="uid://bpidy5vmv2up"]

[ext_resource type="Script" uid="uid://dwne8ffet5rff" path="res://core/ui/multiplayer_menu/multiplayer_menu.gd" id="1_7v37v"]

[node name="MultiplayerMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_7v37v")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="UsernameContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="UsernameLabel" type="Label" parent="VBoxContainer/UsernameContainer"]
layout_mode = 2
text = "Username"

[node name="UsernameTextEdit" type="TextEdit" parent="VBoxContainer/UsernameContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Enter username"
scroll_fit_content_height = true

[node name="ServerContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextInputContainer" type="VBoxContainer" parent="VBoxContainer/ServerContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PortLabel" type="Label" parent="VBoxContainer/ServerContainer/TextInputContainer"]
layout_mode = 2
text = "Port"

[node name="PortTextEdit" type="TextEdit" parent="VBoxContainer/ServerContainer/TextInputContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "42069"
placeholder_text = "Enter server port"
scroll_fit_content_height = true

[node name="IPAddressLabel" type="Label" parent="VBoxContainer/ServerContainer/TextInputContainer"]
layout_mode = 2
text = "IP Address"

[node name="IPAddressTextEdit" type="TextEdit" parent="VBoxContainer/ServerContainer/TextInputContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "Enter host IP address"
scroll_fit_content_height = true

[node name="ButtonContainer" type="HBoxContainer" parent="VBoxContainer/ServerContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HostButton" type="Button" parent="VBoxContainer/ServerContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Host"

[node name="JoinButton" type="Button" parent="VBoxContainer/ServerContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Back"

[node name="ErrorContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
mouse_filter = 0

[node name="PanelContainer" type="PanelContainer" parent="ErrorContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="ErrorContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ErrorContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ErrorLabel" type="Label" parent="ErrorContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Error"

[node name="ClientErrorLabel" type="Label" parent="ErrorContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "An error occurred when connecting to the server."

[node name="ServerErrorLabel" type="Label" parent="ErrorContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "An error occurred when creating the server."

[node name="ErrorAcknowledgeButton" type="Button" parent="ErrorContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Ok"
