[gd_scene load_steps=19 format=3 uid="uid://c3nm61v3vr63j"]

[ext_resource type="Texture2D" uid="uid://ca0wvkeeaehjo" path="res://assets/enemy/enemy_medium.png" id="1_5yaqm"]
[ext_resource type="Script" uid="uid://cspxds6vsxy0o" path="res://core/enemy/enemy.gd" id="1_6eu31"]
[ext_resource type="AudioStream" uid="uid://dq1worxq2wbr3" path="res://assets/audio/hit_1.wav" id="2_63ccr"]
[ext_resource type="PackedScene" uid="uid://cpvn3uop4kkty" path="res://components/hurtbox/hurtbox_component.tscn" id="3_2nsib"]
[ext_resource type="PackedScene" uid="uid://u8l6rwxgkf8d" path="res://components/health/health_component.tscn" id="3_5mk0m"]
[ext_resource type="AudioStream" uid="uid://cwjw7pixbsoc1" path="res://assets/audio/hit_2.wav" id="3_xiqkd"]
[ext_resource type="AudioStream" uid="uid://buasxv31k62cj" path="res://assets/audio/hit_3.wav" id="4_0orpr"]
[ext_resource type="Texture2D" uid="uid://ujwh5tgotaed" path="res://assets/enemy/attack_alert.png" id="4_tdoai"]
[ext_resource type="AudioStream" uid="uid://tbquyvg86sqi" path="res://assets/audio/hit_4.wav" id="5_3ohxx"]
[ext_resource type="PackedScene" uid="uid://bx1dq7x4jqnr3" path="res://components/hitbox/hitbox_component.tscn" id="5_5g8uy"]
[ext_resource type="PackedScene" uid="uid://dyu66r3virtlt" path="res://components/hit/hit_flash_sprite_component.tscn" id="5_71r6s"]
[ext_resource type="Shader" uid="uid://c0qqoeasdgpwv" path="res://resources/shaders/hit_flash.gdshader" id="6_06cgj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6eu31"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:target_position")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:current_state")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_csd5c"]
random_pitch = 1.25
random_volume_offset_db = 2.0
streams_count = 4
stream_0/stream = ExtResource("2_63ccr")
stream_1/stream = ExtResource("3_xiqkd")
stream_2/stream = ExtResource("4_0orpr")
stream_3/stream = ExtResource("5_3ohxx")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g8uy"]
size = Vector2(16, 24)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21nde"]
resource_local_to_scene = true
shader = ExtResource("6_06cgj")
shader_parameter/percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5yaqm"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdoai"]
size = Vector2(10, 14)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_6eu31")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6eu31")

[node name="HealthComponent" parent="." instance=ExtResource("3_5mk0m")]
max_health = 5

[node name="HitStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_csd5c")
volume_db = -2.0
max_polyphony = 3
bus = &"SFX"

[node name="TargetAcquisitionTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="ChargeAttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_2nsib")]
position = Vector2(0, -12)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_5g8uy")

[node name="AlertSprite" type="Sprite2D" parent="."]
position = Vector2(0, -30)
texture = ExtResource("4_tdoai")

[node name="Visuals" type="Node2D" parent="."]

[node name="HitFlashSpriteComponent" parent="Visuals" node_paths=PackedStringArray("health_component") instance=ExtResource("5_71r6s")]
material = SubResource("ShaderMaterial_21nde")
texture = ExtResource("1_5yaqm")
centered = false
offset = Vector2(-8, -23)
health_component = NodePath("../../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_5yaqm")

[node name="HitboxComponent" parent="." instance=ExtResource("5_5g8uy")]
position = Vector2(0, -10)
collision_layer = 4

[node name="HitboxCollisionShape" type="CollisionShape2D" parent="HitboxComponent"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_tdoai")
