[gd_scene load_steps=12 format=3 uid="uid://cpcymwvh3h4ny"]

[ext_resource type="Script" uid="uid://dxt7wy02xkq4o" path="res://core/main/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bf7trdkyj6jdh" path="res://core/enemy_manager/enemy_manager.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://dvjlvmkfqp7hn" path="res://assets/environment/arena-v2.png" id="3_vwfi5"]
[ext_resource type="PackedScene" uid="uid://hkjc5xmcbepg" path="res://core/ui/game_ui/game_ui.tscn" id="3_yibi5"]
[ext_resource type="Texture2D" uid="uid://bujbjdiqgrtv6" path="res://assets/effect/clip_mask.png" id="5_k5wvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(32, 343)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(626.75, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwfi5"]
size = Vector2(42, 52.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yibi5"]
size = Vector2(34, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5wvu"]
size = Vector2(33.5938, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81xgm"]
size = Vector2(34, 42)

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="EnemyManager" parent="." node_paths=PackedStringArray("enemy_spawn_root", "spawn_rect") instance=ExtResource("2_h2yge")]
enemy_spawn_root = NodePath("../YSortRoot")
spawn_rect = NodePath("../EnemySpawnArea")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://clscgesvupype", "uid://c3nm61v3vr63j")
spawn_path = NodePath("../YSortRoot")

[node name="GameUI" parent="." node_paths=PackedStringArray("enemy_manager") instance=ExtResource("3_yibi5")]
enemy_manager = NodePath("../EnemyManager")

[node name="PlayerSpawnPosition" type="Marker2D" parent="."]
position = Vector2(320, 185)
metadata/_edit_lock_ = true

[node name="Arena" type="Sprite2D" parent="."]
position = Vector2(320, 179)
scale = Vector2(3, 2.55)
texture = ExtResource("3_vwfi5")

[node name="EnemySpawnArea" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(414, 216)
offset_left = 106.0
offset_top = 42.0
offset_right = 520.0
offset_bottom = 289.0
mouse_filter = 2
border_width = 3.0

[node name="Borders" type="Node2D" parent="."]
visible = false
metadata/_edit_lock_ = true

[node name="LeftBorder" type="StaticBody2D" parent="Borders"]
position = Vector2(81, 183)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/LeftBorder"]
position = Vector2(-80, -17)
shape = SubResource("RectangleShape2D_h2yge")

[node name="RightBorder" type="StaticBody2D" parent="Borders"]
position = Vector2(559, 187)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RightBorder"]
position = Vector2(80, -4)
shape = SubResource("RectangleShape2D_h2yge")

[node name="TopBorder" type="StaticBody2D" parent="Borders"]
position = Vector2(142, 126)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/TopBorder"]
position = Vector2(177.25, -119)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="BottomBorder" type="StaticBody2D" parent="Borders"]
position = Vector2(142, 126)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BottomBorder"]
position = Vector2(176.5, 194)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Crates" type="Node2D" parent="."]
visible = false
metadata/_edit_lock_ = true

[node name="Crate1" type="StaticBody2D" parent="Crates"]
position = Vector2(81, 183)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crates/Crate1"]
position = Vector2(-22, -145.25)
shape = SubResource("RectangleShape2D_vwfi5")

[node name="Crate2" type="StaticBody2D" parent="Crates"]
position = Vector2(559, 187)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crates/Crate2"]
position = Vector2(-5, -155)
shape = SubResource("RectangleShape2D_yibi5")

[node name="Crate3" type="StaticBody2D" parent="Crates"]
position = Vector2(142, 126)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crates/Crate3"]
position = Vector2(-84.7969, 139.5)
shape = SubResource("RectangleShape2D_k5wvu")

[node name="Crate4" type="StaticBody2D" parent="Crates"]
position = Vector2(1118, 374)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crates/Crate4"]
position = Vector2(-529, -322)
shape = SubResource("RectangleShape2D_81xgm")

[node name="BackgroundEffects" type="Node2D" parent="."]

[node name="BackgroundMask" type="Sprite2D" parent="BackgroundEffects"]
unique_name_in_owner = true
clip_children = 1
position = Vector2(320, 161)
scale = Vector2(1.36889, 1.144)
texture = ExtResource("5_k5wvu")

[node name="YSortRoot" type="Node2D" parent="."]
y_sort_enabled = true
metadata/_edit_lock_ = true
