[gd_scene load_steps=4 format=3 uid="uid://b27jdls6wpalu"]

[ext_resource type="Shader" uid="uid://bg2r5dafydkaf" path="res://resources/shaders/background.gdshader" id="1_7ptg7"]
[ext_resource type="Texture2D" uid="uid://d0ib4jgqfotjf" path="res://assets/effect/background.png" id="2_mjcv4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rmr83"]
shader = ExtResource("1_7ptg7")

[node name="Background" type="Sprite2D"]
texture_repeat = 2
material = SubResource("ShaderMaterial_rmr83")
position = Vector2(324, 181)
rotation = -0.785397
texture = ExtResource("2_mjcv4")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 1200)
