[gd_scene load_steps=4 format=3 uid="uid://be2yltmc2rq8r"]

[ext_resource type="Script" uid="uid://c8ha36v1e2ujv" path="res://core/autoload/ui_audio_manager.gd" id="1_h4yk2"]
[ext_resource type="AudioStream" uid="uid://83xiad3ugwab" path="res://assets/audio/button.wav" id="2_bjysa"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pccqx"]
random_pitch = 1.5
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("2_bjysa")

[node name="UIAudioManager" type="Node"]
script = ExtResource("1_h4yk2")

[node name="ButtonStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_pccqx")
volume_db = -2.0
bus = &"SFX"
